ROOT = Greenhouse
ELEMENT_FLOWER = Flower
ELEMENT_NAME = Name
ELEMENT_SOIL = Soil
ELEMENT_ORIGIN = Origin
ELEMENT_VISUAL_PARAM = Visual_param
ELEMENT_SIZE = Size
ELEMENT_COLOR = Color
ELEMENT_LEAF_COLOR = Leaf_color
ELEMENT_GRWING_TIPS = Growing_tips
ELEMENT_TEMPERATURE = Temperature
ELEMENT_LIGHTING = Lighting
ELEMENT_WATERING = Watering
ELEMENT_MULTIPLYING = Multiplying
OUT_PUT_DOCUMENT = .\\src\\by\\epam\\javawebtraining\\kudzko\\task06\\inputoutputdata\\newGreenhose.xml