fileName = .\\src\\by\\epam\\javawebtraining\\kudzko\\task06\\inputoutputdata\\Task6.xml
schemaName = .\\src\\by\\epam\\javawebtraining\\kudzko\\task06\\inputoutputdata\\Task6XSD.xsd
logPathForValidator = log\\log.txt
createClassFromXMLDoc = .\\src\\by\\epam\\javawebtraining\\kudzko\\task06\\inputoutputdata\\Task6XSD.xsd