

# Root logger option
# LEVEL LOG MESSAGES AND NAME
log4j.rootLogger=INFO,fileAppender,logToConsole

# log to file
log4j.appender.fileAppender= org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex = 5
log4j.appender.fileAppender.MaxFileSize = 5MB
log4j.appender.fileAppender.File = log/parsing.log
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p %F %c{3}:%L - %m%n

#log to console
log4j.appender.logToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logToConsole.Target = System.out
log4j.appender.logToConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.logToConsole.layout.ConversionPattern=%d{HH:mm:ss:ms} %-5p %F %c{1}:%L  - %m%n
